[dr]
type = drive
scope = drive
token = {"access_token":"YOUR_GOOGLE_DRIVE_ACCESS_TOKEN","token_type":"Bearer","refresh_token":"YOUR_GOOGLE_DRIVE_REFRESH_TOKEN","expiry":"2099-12-31T23:59:59.999999999+07:00"}

